{
  "name": "rad",
  "version": "1.0.1",
  "description": "template library for rent a dumpster",
  "author": "Gabriel Arroyo",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriel-arroyo/rad-template.git"
  },
  "bugs": {
    "url": "https://github.com/gabriel-arroyo/rad-template/issues"
  },
  "homepage": "https://github.com/gabriel-arroyo/rad-template",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "template",
    "rad",
    "dumpster"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*"
  },
  "dependencies": {
    "tslib": "*"
  }
}
